<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Parcial - Regresión e Interpolación</title>
</head>
<body>
    <h1>Parcial de Programación</h1>
    <form method="POST">
        <label>X (separados por coma):</label>
        <input type="text" name="x" required><br>

        <label>Y (separados por coma):</label>
        <input type="text" name="y" required><br>

        <label>Valor de X para prueba:</label>
        <input type="number" name="valor_x" required><br>

        <label>Método:</label>
        <select name="metodo">
            <option value="regresion_lineal">Regresión Lineal</option>
            <option value="regresion_cuadratica">Regresión Cuadrática</option>
            <option value="interpolacion_lineal">Interpolación Lineal</option>
            <option value="lagrange">Interpolación Lagrange</option>
            <option value="extrapolacion_lineal">Extrapolación Lineal</option>
            <option value="newton">Extrapolación por Newton</option>
        </select><br><br>

        <button type="submit">Calcular</button>
    </form>

    {% if resultado %}
        <h2>Resultados</h2>
        <p><strong>Ecuación:</strong> {{ ecuacion }}</p>
        <p><strong>Valor estimado:</strong> {{ resultado }}</p>
        <img src="{{ url_for('static', filename='graph.png') }}" alt="Gráfico generado">
    {% endif %}
</body>
</html>
